@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* banner styles */

    /* padding: auto; */


#banner{
    border-radius: 19px;
    background-color: rgb(198, 228, 214);
    width: 1280px;
    height: 560px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}

    

   
#banner .banner-content .description{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    margin-top: 117px;
}
#banner .banner-content .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    margin-top: 16px;
}
#banner .banner-content .btn-banner{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 117px;
    border: none;
}
.banner-img{
    width: 474px;
    height: 400px;
    margin-top: 80px;
}
/* Visiom styles */
#vision-future{
    width: 1280px;
    height: 765px;
    margin: auto;
    margin-top: 80px;
}

    


#vision-future .vision-content .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    
}
#vision-future .vision-content .description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;

}
.cardbox-content{
    display: flex;
    
    margin-top: 32px;
}
.card-font{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    padding: 32px;
}
.cardbox1{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    margin-right: 24px;
    /* width: 410px;
    height: 325px; */
}
.cardbox2{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    margin-right: 24px;
}
.cardbox3{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}
.btn-cardbox{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    border: none;
}
.btn-cardbox-bg1{
    background-color: rgb(84, 144, 245);
}
.btn-cardbox-bg2{
    background-color: rgb(9, 161, 92);
}
.btn-cardbox-bg3{
    background-color: rgb(255, 194, 57);
}
/* satelite-style */
#satelite{
    width: 1280px;
    margin: auto;
}
.satelite-content{
    margin-bottom: 24px;
}
#satelite .satelite-content .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    
}
#satelite .satelite-content .description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;   
}
.satelite-cardbox-content{
    display: flex;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    margin-top: 32px;
}
.satelite-img img{
    border-radius: 24px;
    margin-right: 32px;
    margin-left: 46px;
    margin-top: 48px;
}
.satelite-cardbox-content .satelite-detail .title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    margin-top: 56px;
    margin-bottom: 0;

}
.satelite-cardbox-content .satelite-detail .al-jazeera{
    margin-top: 12px;
}
.satelite-cardbox-content .satelite-detail .time{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;

}
.satelite-cardbox-content .satelite-detail .description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.satelite-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 13px 26px 13px 26px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    border: none;
}
.carbox2-style{
    margin-left: 48px
}
/* donate styles */
#donate{
    width: 1280px;
    height: 464px;
    margin: auto;
    margin-top: 80px;
}
#donate .donate-content{
    margin-bottom: 32px;
}
#donate .donate-content .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
#donate .donate-content .description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.taka-card{
    display: flex;
    justify-content: center;
    
}
.taka-card-style{
    width: 252px;
    height: 128px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    margin-right: 24px;
    text-align: center;

}
.form{
    text-align: center;
}
.input{
    margin-top: 32px;
    width: 1032px;
    height: 64px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    padding: 20px 40px 20px 40px;
}
.taka-btn{
    text-align: center;
    margin-top: 32px;
}
.taka-btn .btn{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    padding: 17px 34px 17px 34px;

}
